#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Read_Elf.h

../include/signal_def.h

/home/zhou/lab2.2/Read_Elf.cpp
Read_Elf.h
-
iostream
/home/zhou/lab2.2/iostream
string.h
/home/zhou/lab2.2/string.h
stdio.h
-
string.h
-

/home/zhou/lab2.2/Simulation.cpp
elf.h
-
include/Simulation.h
/home/zhou/lab2.2/include/Simulation.h
stdlib.h
/home/zhou/lab2.2/stdlib.h
string.h
/home/zhou/lab2.2/string.h
signal_def.h
/home/zhou/lab2.2/signal_def.h

/home/zhou/lab2.2/include/Reg_def.h

/home/zhou/lab2.2/include/Simulation.h
iostream
-
stdio.h
-
math.h
-
time.h
-
stdlib.h
-
Reg_def.h
/home/zhou/lab2.2/include/Reg_def.h

